* {
  margin:0;
  padding:0;
}
.container{
  display: flex;
  width: 100%;
	align-items: center;
	justify-content: center;
}
/*Navigacija-home gore */
#nav-bar {
  position:sticky;
  top: 0;
  z-index: 10;
}
.navbar-brand img{
  height: 40px;
  padding-left: 30px;
}
.navbar-nav li{
  padding:0 10px;
}
.navbar-nav li a{
  float: right;
  text-align: left;

}
#nav-bar ul li a:hover{
  color: red!important;
}
.navbar {
  background:#fff;
}
.navbar-togler {
  border: none!important;
}
.nav-link {
  color: #555!important;
  font-weight: 600;
  font-size:16px;
}
#firstlook {
  width:100%;
}
.carousel-caption{
  top: 50%;
  transform: translateY(-50%);
  bottom: initial!important;

}
.carousel-caption h5{
  color: #fff;
  font-size: 42px;

}
/*Navigacija-sadržaj-o nama*/
#about {
  display: flex;
  padding-top: 80px;
  padding-bottom: 80px;
  color: black;

}
.about-content {

  padding-top: 50px;
  font-weight: bold;
  background-color: white;
  letter-spacing: 0.1em;
  font-size:17px;
}
*, *:before, *:after {
  box-sizing: border-box;
  }
  
  body {
  font-family: poppins;
  margin: 0;
  display: grid;
  font-size: 14px;
  }
  header p {
  padding: 50px;
  text-align: center;
  color:white;
  text-transform: uppercase;
  font-size: 65px;
  font-weight: 700;
  }
  
/*Navigacija-dugmići-meni */


.btn-group{
  padding-top:20px;

}
.sastav{
  
  padding-top:93px;
  font-family: popins;
  font-size:20px;
}
.btn-group-toggle{
  padding-top:40px;
}
.btn-group1{
  padding-top:30px;
}
.sastav1{
  padding-top:110px;
  font-family: popins;
  font-size:20px;
}
.btn-group-toggle1{
  padding-top:30px;
}
/*Navigacija-kontakt*/
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
h2{
  font-weight: bold;
  font-size: 24px;
  float:center;
  margin-bottom: 80px;
  padding-top: 30px;
}
#contact{
  padding-bottom: 30px;
}

/*Navijacija-footer dole*/ 

#footer {
  display: flex;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
#footer .social-icon{
  padding-top:100px;
  padding-left:600px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}



.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


