<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pizza.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" ></script> 
  <title>Picerija</title>
</head>
<body>
  <seciton id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="#"><img src="images/loffredo.png"> <span style=color:red>Pizzeria Loffredo</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav">
          <li class="nav-item ">
            <a class="nav-link" href="#about">O nama </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#menu">Meni</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Kontakt</a>
          </li>
        </ul>
      </div>
    </nav>
  </seciton>
  <!--firstlook-->
  <div id="firstlook" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#firstlook" data-slide-to="0" class="active"></li>
      <li data-target="#firstlook" data-slide-to="1"></li>
      <li data-target="#firstlook" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block img-fluid" src="images/1.jpg" >
        <div class="carousel-caption">
          <h5>Pizzeria Loffredo</h5>
       </div>
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid" src="images/pizz.jpg" >
         <div class="carousel-caption">
            <h5>Pizzeria Loffredo</h5>
         </div>
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid" src="images/rsz_bgcover.jpg" >
        <div class="carousel-caption">
          <h5>Pizzeria Loffredo</h5>
       </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#firstlook" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#firstlook" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <section id="about">
  <div class="container">
    <div class="row">
      <div class="col">
        <h2>O nama</h2>
        <div class="about-content">
          U najužem centru Rima,više od 30 godina stvara se istorija dobrog ukusa i zadovoljstva.<span style=color:red>Pizzeria Loffredo</span> je moderno i komforno mesto gde porodica i prijatelji uživaju uz najbolju <span style=color:red>pizzu</span>.
          <span style=color:red>Pizzeria Loffredo</span> – u rečniku naše picerije ne postoji reč „skromnost“, a bogat jelovnik i bogat tanjir objašnjavaju zašto. Bilo da ste za jak doručak, dobar ručak ili laganu večeru (kako savetuju nutricionisti) pred Vama je veliki izbor.
          Posetite restoran italijanske kuhinje i <span style=color:red> pizzeriu Loffredo</span> i uživajte u autentičnim aromama i zvuku italijanskih kancona.
        </div>
      </div>
      <div class="col">
        <img src="images/picerija.jpg">
      </div>
    </div>
  </div>
  </section>
  <!--Menu-->
  <section  id="menu">
  <div class="container">
    <div class="row">
      <div class="col">
      
        <h2 >Meni</h2>
        <div class="content">
          <img src="images/kaptićoza.png" style="width:100%; padding-top: 20px;">
          <img src="images/tuna.png" style="width:100%; padding-top: 20px; ">
          <img src="images/vegeterijana.png" style="width:100%; padding-top:20px;">
          <img src="images/Peperoni.png" style="width:100%; padding-top:20px;">
          <img src="images/margarita.png" style="width:100%; padding-top:20px;">
        </div>
      </div>
      <div class="col">
        <p class="sastav">
          <span style=color:red>Kaprićoza</span> (Capriccioza)
-pelat, kačkavalj, šunka, pečurke, maslina, origano
        </p>
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-secondary">Mala<br>10cm</button>
          <button type="button" class="btn btn-secondary">Srednja<br>20cm</button>
          <button type="button" class="btn btn-secondary">Porodična<br>30cm</button>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text" id="btnGroupAddon2">mass</div>
            </div>
            <input type="text" class="form-control" placeholder="Količina" aria-label="Input group example" aria-describedby="btnGroupAddon2">
          </div>
        </div>
        <div class="btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-secondary active">
            <input type="checkbox" checked autocomplete="off"> Naruči
          </label>
        </div>
        <p class="sastav">
          <span style=color:red>Tuna</span>(Tonno)-pelat, tuna, posni kačkavalj, pečurke, paprika, maslina, origano</p>
        
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-secondary">Mala<br>10cm</button>
            <button type="button" class="btn btn-secondary">Srednja<br>20cm</button>
            <button type="button" class="btn btn-secondary">Porodična<br>30cm</button>
            <div class="input-group">
              <div class="input-group-prepend">
                <div class="input-group-text" id="btnGroupAddon2">mass</div>
              </div>
              <input type="text" class="form-control" placeholder="Količina" aria-label="Input group example" aria-describedby="btnGroupAddon2">
            </div>
          </div>
          <div class="btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-secondary active">
              <input type="checkbox" checked autocomplete="off"> Naruči
            </label>
          </div>
        <p class="sastav">
          <span style=color:red> Vegeterijana</span>-pelat, posni kačkavalj, pečurke, paprika, tikvica, masline
        </p>
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-secondary">Mala<br>10cm</button>
          <button type="button" class="btn btn-secondary">Srednja<br>20cm</button>
          <button type="button" class="btn btn-secondary">Porodična<br>30cm</button>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text" id="btnGroupAddon2">mass</div>
            </div>
            <input type="text" class="form-control" placeholder="Količina" aria-label="Input group example" aria-describedby="btnGroupAddon2">
          </div>
        </div>
        <div class="btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-secondary active">
            <input type="checkbox" checked autocomplete="off"> Naruči
          </label>
        </div>
        <p class="sastav">
          <span style=color:red> Peperoni</span>-pelat,kačkavalj,kulen
        </p>
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-secondary">Mala <br>10cm</button>
          <button type="button" class="btn btn-secondary">Srednja<br>20cm</button>
          <button type="button" class="btn btn-secondary">Porodična<br>30cm</button>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text" id="btnGroupAddon2">mass</div>
            </div>
            <input type="text" class="form-control" placeholder="Količina" aria-label="Input group example" aria-describedby="btnGroupAddon2">
          </div>
        </div>
        <div class="btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-secondary active">
            <input type="checkbox" checked autocomplete="off"> Naruči
          </label>
        </div>
        <p class="sastav1">
          <span style=color:red> Margarita</span>-pelat, kačkavalj, origano, masline
        </p>
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-secondary">Mala <br>10cm</button>
          <button type="button" class="btn btn-secondary">Srednja<br>20cm</button>
          <button type="button" class="btn btn-secondary">Porodična<br>30cm</button>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text" id="btnGroupAddon2">mass</div>
            </div>
            <input type="text" class="form-control" placeholder="Količina" aria-label="Input group example" aria-describedby="btnGroupAddon2">
          </div>
        </div>
        <div class="btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-secondary active">
            <input type="checkbox" checked autocomplete="off"> Naruči
          </label>
        </div>

        
      </div>
    </div>
  </div> 
</section>
  <!--Kontakt-->
 <!-- <section  id="contact">
  <div class="sekcija"> -->
      <section id="contact">
      <div class="container">
        <form action="/action_page.php">
          <h2>Kontakt</h2>
          <label for="fname">Ime</label>
          <input type="text" id="fname" name="firstname" placeholder="Napiši ime">
      
          <label for="lname">Prezime</label>
          <input type="text" id="lname" name="lastname" placeholder="Napiši prezime">
      
          <label for="femail">Email</label>
          <input type="text" id="femail" name="email" placeholder="@">
      
          <label for="subject">Komentar</label>
          <textarea id="subject" name="subject" placeholder="Napiši komentar" style="height:200px"></textarea>
      
          <input type="submit" value="Pošalji">
        </form>
      </div>
      </section>
      <!--<div class="row">
        <div class="centar">
       <div class="col-md-12 text-center">
          <h2 class="sekcija title">Kontakt</h2>

          
        </div>
        <div class="col-md-8 col-md-offset-2">
          <form id="contact" method="post" class="form" role="form">
            <div class="row">
              <div class="col-md-6 form-group">
                <input class="form-control" id="name" name="name" placeholder="Ime i prezime" type="text" required/>
            
              </div>
              <div class="col-md-6 form-group">
                <input class="form-control" id="email" name="email" placeholder="Email" type="text" required /> 
              </div>

            </div>
            <textarea class="form-control" id="komentar" name="komentar" placeholder="Komentar" rows="4"></textarea>
              <br>
              <div class="row">
                <div class="col-md-12 form-group">
                  <button class="btn btn-primary" type="pošalji">Pošalji</button>
                </div>
              </div>
              
              <!--centar-->
          <!--</form>
        </div>
      </div>
    </div>
  </div>
</section>     -->  
            
 <div id="footer">
   <p><img src="images/loffredo.png" ></p>
   <div class="container">
     <div class="social-icon">
     
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-instagram"></a>
   </div> 

       </div>
     </div>
   </div>
    
 </div>
 </div>

</body>
</html>