<!DOCTYPE html>
<html>
<!--
	Domaci 1 (PIA 2020)
	-->

<head>
  <title>PIA HW - Movie review</title>
  <meta name="author" content="Danica Stefanović" />
  <meta charset="utf-8" />
  <meta name="description" content="HTML/CSS homework assignment." />
  <meta name="keywords" content="pia, web programming, html, css" />
  <link rel="stylesheet" href="movie.css">
</head>

<body>
  <h1>The Lion King (1994)</h1>
  <div class="flex-container">
    <div class="leftpage">
      <div class="header">
  <img src="images/freshbig.png"  alt="Rotten" style="vertical-align:middle"/>
  <span>93%</span> </div>
   <div class="oblačić">
   <div class="space">
  <p class="quotebubble">
    <img src="images/rotten.gif" alt="Rotten" style="vertical-align:middle" />
    <q>Between traumas, the movie serves up soothingly banal musical numbers
      (composed by Elton John and Tim Rice) and silly, rambunctious comedy.</q>
  </p>
  <p class="critic">
    <img src="images/critic.gif" alt="Critic" style="float:left"/>
    Terrence Rafferty <br />
    <span class="publication">New Yorker</span>
  </p> </div>

  <div class="space">
  <p class="quotebubble">
    <img src="images/fresh.gif" alt="Fresh" style="vertical-align:middle" />
    <q>Disney can take pride in this lion of a movie.The feels are vital to “The Lion King,” and a new generation should feel the love.</q>
  </p>
  <p class="critic">
    <img src="images/critic.gif" alt="Critic" style="float:left" />
    Dennis King <br />
    <span class="publication">Tulsa World</span>
  </p> </div>

  <div class="space">
  <p class="quotebubble">
    <img src="images/rotten.gif" alt="Rotten" style="vertical-align:middle" />
    <q>Although far from the worst offender in Disney's canon, The Lion King
      is nevertheless host to many of the less savory qualities common to the
      studio's output.</q>
  </p>
  <p class="critic"> 
    <img src="images/critic.gif" alt="Critic" style="float:left"/>
    Rob Humanick
    <span class="publication">Slant Magazine</span>
  </p> </div>

  <div class="space">
  <p class="quotebubble">
    <img src="images/fresh.gif" alt="Fresh" style="vertical-align:middle" />
    <q>A computer-animated scene featuring a stampede of wildebeest is
      positively breathtaking.</q>
  </p>
  <p class="critic"> 
    <img src="images/critic.gif" alt="Critic" style="float:left"/>
    Desson Thomson <br />
    <span class="publication">Washington Post</span>
  </p> </div>

   <div class="space">
  <p class="quotebubble">
    <img src="images/fresh.gif" alt="Fresh" style="vertical-align:middle"/>
    <q>Art History stands out as one of Joe Swanberg's most visually and
      conceptually accomplished experiments.</q>
  </p>
  <p>
    <img src="images/critic.gif" alt="Critic" style="padding-left: 1.9rem; float:left; margin-right: 5px;
    margin-bottom: 5px;"/>
    Jesse Cataldo <br />
    <span class="publication" >Slant Magazine</span>
  </p> </div>

  <div class="space">
  <p class="quotebubble">
    <img src="images/rotten.gif" alt="Rotten" style="vertical-align:middle"/>
    <q>The Lion 🦁 King 🤴 👑 is the best Disney movie ever. Have great songs and Actors like Nathan Lane, James Earl Jones and Matthew Broderick in the movie, the animation is great, and the story is great and entertaining. Great 10/10</q>
  </p>
  <p class="critic">
    <img src="images/critic.gif" alt="Critic" style="float:left"/>
    Samuel P(unemployed)<br />
  </p> </div>

  <div class="space">
  <p class="quotebubble">
    <img src="images/fresh.gif" alt="Fresh" style="vertical-align:middle" />
    <q>Although it's state of the art, one might say that in terms of its
      values, it's the best animated film of the 19th century.</q>
  </p>
  <p class="critic">
    <img src="images/critic.gif" alt="Critic" style="float:left"/>
    Stephen Hunter <br />
    <span class="publication">Baltimore Sun</span>
  </p> </div>
   
   <div class="space">
  <p class="quotebubble">
    <img src="images/fresh.gif" alt="Fresh" style="vertical-align:middle"/>
    <q>A classic story told through immersive visuals, great voice work and
      some of the most memorable songs in movie history. The Lion King defines
      animated classic.</q>
  </p>

  <p class="critic">
    <img src="images/critic.gif" alt="Critic" style="float:left"/>
    R. L. Shaffer <br />
    <span class="publication">IGN DVD</span>
  </p> </div>

   <div class="space">
  <p class="quotebubble">
    <img src="images/rotten.gif" alt="Rotten" style="vertical-align:middle"/>
    <q>Hakuna Matata, the Swahili phrase for “there are no worries”, is one of the most important life lessons that one must endure during their lifetime.</q>
  </p>
  <p class="critic"> 
    <img src="images/critic.gif" alt="Critic" style="float:left" />
    Danica Stefanović <br />
    <span class="publication">Даница,лист за забаву и књижевност,1860</span>
  </p> </div>
 
  <div class="space1">
  <p class="quotebubble">
    <img src="images/rotten.gif" alt="Rotten" style="vertical-align:middle"/>
    <q>Above,all,The Lion King theaches us that we can overcom any challenge life throws our way,if we don't let worries overwhelm us</q>
  </p>
  <p class="critic">
    <img src="images/critic.gif" alt="Critic" style="float:left" />
    Danica Stefanović <br />
    <span class="publication">Даница,лист за забаву и књижевност,1860</span>
  </p> </div>
</div> 
</div>

  <!-- sekcija sa informacijama: desna kolona. -->
  <div class="rightpage">
  <img src="images/ems.jpg" style="width:100%" alt="general overview" />
  <dl>
    <dt style="padding-top: 15px; font-weight: bold;">STARRING</dt>
    <dd>
      Matthew Broderick <br />
      Jeremy Irons <br />
      James Earl Jones <br />
      Moira Kelly
    </dd>

    <dt style="padding-top: 15px; font-weight: bold;" >DIRECTORS</dt>
    <dd>Roger Allen, Rob Minkoff</dd>

    <dt style="padding-top: 15px; font-weight: bold;">RATING</dt>
    <dd>G</dd>

    <dt style="padding-top: 15px; font-weight: bold;" >THEATRICAL RELEASE</dt>
    <dd>Jun 15, 1994</dd>

    <dt style="padding-top: 15px; font-weight: bold;">MOVIE SYNOPSIS</dt>
    <dd>
      One of the most popular Disney animated musicals, The Lion King presents
      the story of a lion cub's journey to adulthood and acceptance of his
      royal destiny.
    </dd>

    <dt style="padding-top: 15px; font-weight: bold;">MPAA RATING</dt>
    <dd>G, for animated action violence, some scary cartoon images</dd>

    <dt style="padding-top: 15px; font-weight: bold;">STUDIO</dt>
    <dd>Buena Vista</dd>

    <dt style="padding-top: 15px; font-weight: bold;">RUNTIME</dt>
    <dd>87 mins</dd>

    <dt style="padding-top: 15px; font-weight: bold;">GENRE</dt>
    <dd>
      Action/Adventure, Animation, Drama, Childrens, Musical and Performing
      Arts
    </dd>

    <dt style="padding-top: 15px; font-weight: bold;">BOX OFFICE</dt>
    <dd>$94,240,635</dd>

    <dt style="padding-top: 15px; font-weight: bold;">LINKS</dt>
    <dd>
      <ul>
        <li>
          <a href="http://movies.disney.com/the-lion-king">The Official The Lion King Site</a>
        </li>
        <li>
          <a href="http://www.rottentomatoes.com/m/the_lion_king/">RT Review</a>
        </li>
        <li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
      </ul>
    </dd>
  </dl>
</div> 

</div>
</div>
 <div id="footer">
  <footer>(1-10) of 88</footer> </div>
 </div>
</div> 
  <div id="w3c">
    <a href="images/validate-html.php"><img src="images/w3c-html.png" alt="Valid HTML5" /></a><br />
    <a href="images/validate-css.php"><img src="images/w3c-css.png" alt="Valid CSS" /></a> 
  </div>
</body>

</html>