body{
    background-image: url("images/background.png");
    margin:0;
    padding:0;
    font-size:12pt;
    font-family: Arial, Helvetica, sans-serif;
    /*width:55%;*/
}
h1{
    font-size:24pt;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align:center;
    text-shadow: 3px 3px #999999;
    font-style: bold;
}
.flex-container{
   display: flex;
   flex-direction: row;
   margin-left: 22%;
   margin-right: 23%;
   box-shadow: 5px 5px #EEEEEE;
}
.leftpage{
    width:70%;
    background-color: #eeeeee;
}
.rightpage{
    background-color: #A2B964;
    width:30%;
	
}
#w3c{
position:absolute;
right:0px;
z-index:-1;

}
.header{
    background-image: url("images/rbg.png");
    display: flex;
    font-size:48pt;
    font-weight: bold;
    color: red;
    margin-bottom: 1rem;
    text-align:left;
    background-repeat: repeat-x;
    overflow: auto;
}
.oblačić{
	padding-left:1rem;
	padding-right:1.7rem;
}
.quotebubble { 
	margin:1em;
	width:90%;
	font-family:"Times New Roman" , Times, serif;
	font-size:13pt;
	background-color:#FFFFFF;
	border: 2px solid #CCCCCC;
	border-radius:12px;
	padding:10px;
	margin-bottom:20px;
    border-spacing: 5px;
}
.quotebubble img{
    margin-right: 5px;
    margin-bottom: 5px;
    height: 40px;
    width: 40px;
    float: left;
}
.critic img{
    margin-right: 5px;
    margin-bottom: 5px;
    padding-left: 0rem;
} 
.critic{
    padding-left: 1rem;

}
.publication {
    font-style: italic;

}
.space{
	padding-bottom:5px;
}
.space1{
	padding-bottom:10px;
}
dl{
	margin-top: -15px;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
}
ul {
	list-style-type: none;
	margin: 0;
    padding: 0;
	text-indent: 0px;
}
#footer {
        clear:both;
	position:center;
	background: #A2B964;
	padding:0.5em;
	text-align:center;
	font-weight:bold;
	margin-left:22%;
	margin-right:23%;
	box-shadow: 5px 5px #EEEEEE;
}
